{
  "name": "issue-creator",
  "version": "0.1.0",
  "description": "A Slack slash command for creating quickly a new issue.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/**",
    "config": "node ./scripts/configure.js",
    "deconfig": "node ./scripts/deconfigure.js"
  },
  "config": {
    "s3BucketName": "YOUR_UNIQUE_BUCKET_NAME",
    "region": "YOUR_AWS_REGION",
    "cloudFormationStackName": "AwsServerlessExpressStack",
    "functionName": "YOUR_SERVERLESS_EXPRESS_LAMBDA_FUNCTION_NAME",
    "accountId": "YOUR_ACCOUNT_ID"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentaro-m/issue-creator.git"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentaro-m/issue-creator/issues"
  },
  "homepage": "https://github.com/kentaro-m/issue-creator#readme",
  "devDependencies": {
    "@slack/client": "^4.9.0",
    "eslint": "^5.14.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "@octokit/rest": "^15.10.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "tsscmp": "^1.0.6"
  }
}
